
.allContent{
    height: 100vh;
    width:100%;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7em;
    align-items: center;
    justify-content: center;
}

.container > * {
    margin: auto;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}
